# gene-way-domain

./: README.md  build.gradle
src/main/java/com/nutrinfomics/geneway/server/domain/: EntityBase.java
src/main/java/com/nutrinfomics/geneway/server/domain/community/: CommunityUpdate.java
src/main/java/com/nutrinfomics/geneway/server/domain/contact/: ContactInformation.java  Email.java  PhoneNumber.java
src/main/java/com/nutrinfomics/geneway/server/domain/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  OffsetDateTimePersistenceConverter.java
src/main/java/com/nutrinfomics/geneway/server/domain/customer/: Credentials.java  Customer.java  PersonalDetails.java  SimpleDate.java
src/main/java/com/nutrinfomics/geneway/server/domain/device/: Device.java  Session.java
src/main/java/com/nutrinfomics/geneway/server/domain/identifier/: Identifier.java
src/main/java/com/nutrinfomics/geneway/server/domain/plan/: AbstractSnackMenu.java  ArbitraryCycle.java  FoodItem.java  FoodPreferences.java  GeneralVaryingSnack.java  MarkedSnack.java  MarkedSnackMenu.java  PersonalizedLifeStyle.java  Plan.java  PlanPreferences.java  Repetition.java  Snack.java  SnackHistory.java  SnackMenu.java  SnackTimes.java  VaryingSnack.java  WeeklyBehaving.java  WeeklyCycle.java
src/main/java/com/nutrinfomics/geneway/server/domain/specification/: AbstractFoodSpecification.java  AcceptAllSpecification.java  AnimalFoodSpecification.java  FoodCategoryFoodSpecification.java  FoodItemTypeFoodSpecification.java  SaladFoodSpecification.java  SnackOrderSpecification.java  SnackSpecification.java
src/main/java/com/nutrinfomics/geneway/server/domain/status/: Conditions.java  Measurement.java  Measurements.java  Status.java
src/main/java/com/nutrinfomics/geneway/server/domain/subscription/: Subscription.java
src/test/java/com/nutrinfomics/geneway/server/domain/converters/: LocalDatePersistenceConverterTest.java  OffsetDateTimePersistenceConverterTest.java
src/test/java/com/nutrinfomics/geneway/server/domain/plan/: FoodItemTest.java
