apply plugin: 'java-library'

buildscript { repositories { mavenCentral() }} // needed for google-java-format

apply from: "https://raw.githubusercontent.com/yodaboda/gene-way-shared/master/config.gradle"
//apply from: "../gene-way-shared/config.gradle"


jar {
	from ('src') {
    	include 'META-INF/persistence.xml'
  	}
    manifest {
        attributes 'compile-Title': 'Gene-Way domain',
                   'compile-Version': project.ext.version
    }
}

archivesBaseName = "gene-way-domain"

configurations { providedCompile }

dependencies {
	api "org.hibernate:hibernate-entitymanager:$ver.hibernate"
	api "org.hibernate:hibernate-core:$ver.hibernate"
	implementation "org.hibernate:hibernate-c3p0:$ver.hibernate"
	implementation 'c3p0:c3p0:0.9.1.2'
	implementation "org.hibernate:hibernate-validator:$ver.hibernateValidator"
	implementation "org.slf4j:slf4j-log4j12:1.7.25"
	implementation 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	//Change with mariadb since it has GPL 2 license
	implementation 'mysql:mysql-connector-java:8.0.13'
	
	//compile 	fileTree(dir: '../gene-way-shared/build/libs', include: ['*.jar'])	
	implementation 'com.gene-play:gene-way-shared:0.4.7'
	
	testImplementation "junit:junit:4.12" 
	testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	
}
